# Next.js Environment Variables
NEXT_PUBLIC_APP_NAME=PrepVista
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_TIMEOUT=10000

# Feature Flags
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Development
NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="5BQ22jlN8/GC0l5ZRrRw21PvsGFpyaNp8skrabdKFmrB9KZlL/ce4N4dbXX9UcOO
CGJIXmUkrynHAon8tAHy9A=="
GOOGLE_CLIENT_ID="31154681214-aru3g18rn066flkstf5d2jirf152fvip.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="postgresql://rohit:rohit@localhost:5432/prepvista?schema=public"